<.header>
  Listing Activities
  <:actions>
    <.link patch={~p"/activities/new"}>
      <.button>New Activity</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="activities"
  rows={@streams.activities}
  row_click={fn {_id, activity} -> JS.navigate(~p"/activities/#{activity}") end}
>
  <:col :let={{_id, activity}} label="Case number">{activity.case_number}</:col>
  <:col :let={{_id, activity}} label="Title">{activity.title}</:col>
  <:col :let={{_id, activity}} label="Start time">{activity.start_time}</:col>
  <:col :let={{_id, activity}} label="Status">{activity.status}</:col>
  <:col :let={{_id, activity}} label="Judge name">{activity.judge_name}</:col>
  <:action :let={{_id, activity}}>
    <div class="sr-only">
      <.link navigate={~p"/activities/#{activity}"}>Show</.link>
    </div>
    <.link patch={~p"/activities/#{activity}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, activity}}>
    <.link
      phx-click={JS.push("delete", value: %{id: activity.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="activity-modal" show on_cancel={JS.patch(~p"/activities")}>
  <.live_component
    module={JudiciaryWeb.ActivityLive.FormComponent}
    id={@activity.id || :new}
    title={@page_title}
    action={@live_action}
    activity={@activity}
    patch={~p"/activities"}
  />
</.modal>
