<div class="px-4 py-10 sm:px-6 sm:py-28 lg:px-8 xl:px-28 xl:py-32">
  <div class="mx-auto max-w-2xl text-center">
    <h1 class="text-4xl font-bold tracking-tight text-zinc-900 sm:text-6xl">
      Judiciary Virtual Court System
    </h1>
    <p class="mt-6 text-lg leading-8 text-zinc-600">
      Welcome to the J-VCS MVP. This platform facilitates digital court sessions, ensuring justice is accessible, secure, and sovereign.
    </p>
    <div class="mt-10 flex items-center justify-center gap-x-6">
      <.link
        href={~p"/activities"}
        class="rounded-md bg-green-600 px-3.5 py-2.5 text-sm font-semibold text-white shadow-sm hover:bg-green-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-green-600"
      >
        View Court Activities
      </.link>
      <a href="https://github.com/pngobiro/jvcs_mvp" class="text-sm font-semibold leading-6 text-zinc-900">
        View Source <span aria-hidden="true">→</span>
      </a>
    </div>
  </div>
</div>