<div class="py-8 px-4 sm:px-6 lg:px-12 w-full mx-auto">
  <.header>
    Listing Virtual Rooms
    <:subtitle>Manage persistent judicial chambers and bench rooms.</:subtitle>
    <:actions>
      <.link patch={~p"/rooms/new"}>
        <.button class="bg-judiciary-green hover:bg-judiciary-dark text-white">+ Create Virtual Room</.button>
      </.link>
    </:actions>
  </.header>

  <div class="mt-8 bg-white rounded-3xl shadow-xl border border-zinc-200 overflow-hidden">
    <.table
      id="virtual_rooms"
      rows={@streams.virtual_rooms}
      row_click={fn {_id, virtual_room} -> JS.navigate(~p"/rooms/#{virtual_room.slug}") end}
    >
      <:col :let={{_id, virtual_room}} label="NAME" class="font-bold text-zinc-900">{virtual_room.name}</:col>
      <:col :let={{_id, virtual_room}} label="TYPE">
        <span class={"px-2 py-0.5 rounded-full text-[10px] font-black uppercase tracking-widest border #{if virtual_room.type == "chamber", do: "bg-blue-100 text-blue-700 border-blue-200", else: "bg-purple-100 text-purple-700 border-purple-200"}"}>
          {virtual_room.type}
        </span>
      </:col>
      <:col :let={{_id, virtual_room}} label="SLUG" class="font-mono text-xs">{virtual_room.slug}</:col>
      <:col :let={{_id, virtual_room}} label="OFFICER / BENCH">
        <%= if virtual_room.type == "chamber" do %>
          {if virtual_room.presiding_officer, do: virtual_room.presiding_officer.name, else: "Unassigned"}
        <% else %>
          <div class="flex flex-wrap gap-1">
            <span class="text-xs text-zinc-500 font-bold">Panel:</span>
            <span class="text-xs text-zinc-400 italic">{length(virtual_room.bench_members || [])} Members</span>
          </div>
        <% end %>
      </:col>
      <:action :let={{_id, virtual_room}}>
        <div class="sr-only">
          <.link navigate={~p"/rooms/#{virtual_room.slug}"}>View</.link>
        </div>
        <.link patch={~p"/rooms/#{virtual_room}/edit"}>Edit</.link>
      </:action>
      <:action :let={{id, virtual_room}}>
        <.link
          phx-click={JS.push("delete", value: %{id: virtual_room.id}) |> hide("##{id}")}
          data-confirm="Are you sure?"
        >
          Delete
        </.link>
      </:action>
    </.table>
  </div>
</div>

<.modal :if={@live_action in [:new, :edit]} id="virtual_room-modal" show on_cancel={JS.patch(~p"/rooms")}>
  <.live_component
    module={JudiciaryWeb.VirtualRoomLive.FormComponent}
    id={@virtual_room.id || :new}
    title={@page_title}
    action={@live_action}
    virtual_room={@virtual_room}
    patch={~p"/rooms"}
  />
</.modal>
